<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <title>Acceso - AgroDirecto</title>
</head>
<body>
    <nav id="main-nav">
        <a href="index.html"><strong>AGRODIRECTO</strong></a>
        <a href="index.html">Volver al Inicio</a>
    </nav>
 
    <main class="contenedor-formulario">
        <h2>Iniciar Sesión</h2>
        <p>Ingrese sus credenciales para gestionar sus cultivos o reservas.</p>
        <form>
            <label>Correo Electrónico:</label>
            <br>
            <input type="email" class="input-formulario" placeholder="ejemplo@correo.com">
            <br>
            <label>Contraseña:</label>
            <br>
            <input type="password" class="input-formulario" placeholder="Contraseña">
            <br>
            <button type="submit" class="btn-accion">Ingresar</button>
        </form>
    </main>
</body>
</html>
