<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <title>Nosotros - AgroDirecto</title>
</head>
<body>
    <nav id="main-nav">
        <a href="index.html"><strong>AGRODIRECTO</strong></a>
        <a href="index.html">Volver al Inicio</a>
    </nav>

    <section id="seccion-hero">
        <h1>Sobre AgroDirecto</h1>
        <p>Un equipo enfocado en profesionalizar la relación campo-ciudad.</p>
        <p><strong>Integrantes del grupo: </strong>Jesus Sulbaran, Valentina Realpe, Danna Mencon, Valeria Delgado y Sofia Botache</p>
    </section>

    <main class="contenedor-principal">
        <div class="card-info">
            <h3>El Problema</h3>
            <p>La intermediación reduce el margen del productor hasta en un 70%.</p>
        </div>
        <div class="card-info">
            <h3>Nuestra Solución</h3>
            <p>Una plataforma formal B2B que asegura ventas futuras y elimina intermediarios.</p>
        </div>
    </main>
</body>
</html>